[gd_scene format=3 uid="uid://dsxp68xatccbg"]

[ext_resource type="Texture2D" uid="uid://d3ajsge5f6jkh" path="res://assets/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bgi5uiw5j1fkg" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hae68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"idel",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgf7s"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=387170523]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=811189322]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hae68")
animation = &"idel"
autoplay = "idel"
frame_progress = 0.15872648

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=231352736]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_rgf7s")
